# HealthChecksSqlServerExample

./: HealthCheckSample.csproj  HealthCheckSample.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  WeatherForecastController.cs
Data/: CustomerDbContext.cs
Migrations/: 20231008142055_Creating model.Designer.cs  20231008142055_Creating model.cs  CustomerDbContextModelSnapshot.cs
Models/: Customer.cs
Properties/: launchSettings.json
